# DATN

./: .gitignore  = minPrices  Program.cs  README.md  TTTN3.csproj  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  BrandController.cs  ColorController.cs  HomeAdminController.cs  MaterialController.cs  ProductController.cs  PromotionController.cs  RoleController.cs  SizeController.cs  WheelController.cs  ZipperController.cs  commentsController.cs  contactsController.cs  guaranteeController.cs  invoicesController.cs  product_ColorController.cs  product_ImageController.cs  product_SizeController.cs
Areas/Admin/Views/Account/: AddRole.cshtml  Delete_account.cshtml  Index_account.cshtml
Areas/Admin/Views/Blog/: Blog_Detail.cshtml  Create_Blog.cshtml  Delete_Blog.cshtml  Edit_Blog.cshtml  List_Blog.cshtml
Areas/Admin/Views/Brand/: Create_Brand.cshtml  Delete_Brand.cshtml  Edit_Brand.cshtml  List_Brand.cshtml
Areas/Admin/Views/Color/: Create_Color.cshtml  Delete_Color.cshtml  Edit_Color.cshtml  List_Color.cshtml
Areas/Admin/Views/HomeAdmin/: Index.cshtml
Areas/Admin/Views/Material/: Create_Material.cshtml  Delete_Material.cshtml  Edit_Material.cshtml  List_Material.cshtml
Areas/Admin/Views/Product/: Create_Product.cshtml  Delete_Product.cshtml  Edit_Product.cshtml  List_Product.cshtml  Product_Detail.cshtml
Areas/Admin/Views/Promotion/: Create_Promotion.cshtml  Delete_Promotion.cshtml  Edit_Promotion.cshtml  List_Promotion.cshtml  Promotion_Detail.cshtml
Areas/Admin/Views/Role/: Create_role.cshtml  Delete_role.cshtml  Edit_role.cshtml  Index_role.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Size/: Create_Size.cshtml  Delete_Size.cshtml  Edit_Size.cshtml  List_Size.cshtml
Areas/Admin/Views/Wheel/: Create_Wheel.cshtml  Delete_Wheel.cshtml  Edit_Wheel.cshtml  List_Wheel.cshtml
Areas/Admin/Views/Zipper/: Create_Zipper.cshtml  Delete_Zipper.cshtml  Edit_Zipper.cshtml  List_Zipper.cshtml
Areas/Admin/Views/comments/: Create_Comment.cshtml  Delete_Comment.cshtml  Details_Comment.cshtml  Edit_Comment.cshtml  List_Comment.cshtml
Areas/Admin/Views/contacts/: Create_Contact.cshtml  Delete_Contact.cshtml  Details_Contact.cshtml  Edit_Contact.cshtml  List_Contact.cshtml
Areas/Admin/Views/guarantee/: Complete_guarantee.cshtml  List_Guarantee.cshtml  ViewGuarantee.cshtml
Areas/Admin/Views/invoices/: Delete_Invoice.cshtml  Details_Invoice.cshtml  List_Invoice.cshtml
Areas/Admin/Views/product_Color/: Create_Product_Color.cshtml  Delete_Product_Color.cshtml  Edit_Product_Color.cshtml  List_Product_Color.cshtml
Areas/Admin/Views/product_Image/: Create_Image.cshtml  Delete_Image.cshtml  Detail_Image.cshtml  Edit_Image.cshtml  List_Image.cshtml
Areas/Admin/Views/product_Size/: Create_Product_Size.cshtml  Delete_Product_Size.cshtml  Edit_Product_Size.cshtml  List_Product_Size.cshtml
Controllers/: AccountController.cs  BlogController.cs  BrandController.cs  CartController.cs  CheckOutController.cs  CommentController.cs  ContactController.cs  GuaranteeController.cs  HomeController.cs  InvoiceController.cs  MaterialController.cs  PromotionController.cs  ShopController.cs
Interfaces/: IMailSender.cs
Models/: AppUserModel.cs  CartItemModel.cs  DataContext.cs  EmailSettings.cs  ErrorViewModel.cs  FavoriteProduct.cs  PaypalConfiguration.cs  ProductListViewModel.cs  UserModel.cs  admin.cs  blog.cs  brand.cs  color.cs  comment.cs  contact.cs  guarantee.cs  invoice.cs  invoice_Detail.cs  material.cs  product.cs  product_Color.cs  product_Image.cs  product_Size.cs  promotion.cs  rating.cs  size.cs  wheel.cs  zipper.cs
Models/ViewModels/: AddRoleViewModel.cs  CartItemViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Responsitory/: SessionExtension.cs
Services/: EmailSender.cs
ViewComponents/: Blog.cs  Brand.cs  CheckOut.cs  CheckOut_User.cs  Create_Comment.cs  List_Comment.cs  Material.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Blog/: Blog_Detail.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/CheckOut/: CheckOut.cshtml  FailedCheckOut.cshtml
Views/Contact/: Index.cshtml
Views/Guarantee/: Guarantee_Invoice.cshtml
Views/Home/: Index.cshtml
Views/Promotion/: Promotion_Detail.cshtml
Views/Shared/: PartialProduct.cshtml  Product_By_Type.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutOgani.cshtml  _PaginationPartial.cshtml  _Product_List_Partial.cshtml
Views/Shared/Components/Blog/: Blog_List.cshtml
Views/Shared/Components/Brand/: Brand_List.cshtml
Views/Shared/Components/CheckOut/: Partial_Item.cshtml
Views/Shared/Components/CheckOut_User/: CheckOut_User.cshtml
Views/Shared/Components/Create_Comment/: Create_Comment.cshtml
Views/Shared/Components/List_Comment/: List_Comment.cshtml
Views/Shared/Components/Material/: Material_List.cshtml
Views/Shop/: FavoriteProducts.cshtml  FilteredProducts.cshtml  Index.cshtml  Product_Details.cshtml
Views/invoice/: Details_Invoice.cshtml  List_Invoice.cshtml
doc/: CNTT_2020604313_NguyenThiMinhNgoc.pptx
