[33mcommit 59a4b30215763ccf3ebef75c2505fca57bc4f126[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ngoc <ngoc288288@gmail.com>
Date:   Sat Apr 20 21:53:50 2024 +0700

    adminAccount

[33mcommit 592450211860f13dc899e65eb11987e9b257c73b[m
Author: ngoc <ngoc288288@gmail.com>
Date:   Sat Apr 20 21:49:16 2024 +0700

    adminBlog

[33mcommit d31c4b51aa0ffb2463ed629b6fee72bb230eecc1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: ngoc <ngoc288288@gmail.com>
Date:   Wed Apr 10 11:29:27 2024 +0700

    layout

[33mcommit f9f139f83171924a3cf126f1b8af7207329f8476[m
Author: ngoc <ngoc288288@gmail.com>
Date:   Wed Apr 10 11:26:56 2024 +0700

    setting

[33mcommit 68fc6c194ee33dfcedd85ad228dea285218f8f3e[m[33m ([m[1;32mmain[m[33m)[m
Author: ngoc <ngoc288288@gmail.com>
Date:   Wed Apr 10 11:24:16 2024 +0700

    first commit
